*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
     font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#navbar{
   box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    display: flex;
    flex-wrap: wrap;
    padding: 10px 40px;
    justify-content: space-between;
    margin-bottom: 8px;
    position: fixed;
    width: 100%;
    overflow: hidden;
    background-color: #fff;


}

.first-nav{
    font-size: 19px;
    letter-spacing: 10px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 15px;
}

.second-nav a{
    text-decoration: none;
    margin-left: 15px;
    font-size: 19px;
    color:black;

}

.second-nav a:hover{
    background-color: gray;
    padding: 5px 10px;
    border-radius: 5px;
    transition: 0.5s;
}

.footer p span{
    color: indianred;
    cursor: pointer;
}

/* header start from here */

.header{
    background-image: url('../img/header.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 800px;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-bottom: 15px;
}

.header .header-btn{
    width: 60px;
    padding: 5px 20px;
    background-color: rgb(36, 33, 33);
    opacity: 0.7;
    border-radius: 3px;
    color: white;
}
/* header part ends from here */

/* about section start from here */
.about-container{
    padding: 14px 20px;
}

h2{
    padding: 5px;
    font-weight: 400;
}

hr{
    margin-bottom: 13px;
}

/* projects section start from here */
.img-relative{
    position: relative;
}
.img-absolute {
   position: absolute;
   top: 0px;
   left:0px;
   background-color: black;
   color: white;
   padding: 10px 40px;
   text-transform: uppercase;

}
/* projects ends start from here */

.details{
    font-weight: 500px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap:5px 10px;
}

.grid-item{
    padding: 20px;
}

.card{
    width: 320px;
}
.card img{
    width: 100%;
}

.card-body{
    padding: 10px 0px;
}
.card-title{
    padding: 10px;
}
.card-title h4{
    font-size: 25px;
}

.card-desc p{
    padding: 10px;
    font-size: 18px;
    text-align: justify;
}

.card-btn{
    width: 100%;
    padding: 10px 20px;
    background-color: #F1F1F1;
    border: none;
    text-align: center;
}

.card-btn a{
    text-decoration: none;
    font-size: 17px;
    color: black;
    font-weight: 500;
}

.contact-intro{
    font-weight: 500px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    margin-bottom: 8px;
}

input[type=text]{
    padding: 10px 20px;
    width:100%;
    margin-bottom: 10px;
    font-size: 16px;
    border-radius: 3px;
    border: 1px solid #dbc3c3;
}

input[type=text]:focus{
    border: 1px solid rgb(206, 216, 217);
    transform: 0.5s;
    background-color:rgb(217, 207, 207);
}

input[type=submit]{
    padding: 10px 30px;
    border-radius: 3px;
    text-transform: uppercase;
    background-color:black;
    color: white;

}

/* contact section ends from here */

/* map section start from here */
.location{
    margin-bottom: 0px;
}
.location img{
    height: 500px;
    width: 100%;
    margin-bottom: 0;
}
/* map section ends from here */

/* footer part start from here */
.footer{
    width:100%;
    background-color: #000;
    padding: 10px 30px;
    color: white;
    text-align: center;
}
.footer p{
    font-size: 17px;
    padding: 10px 0;

}
/* footer part start ends here */


@media screen and(max-width: 600px) {
    nav{
        flex-direction: column;
    }
    .second-nav a{
        display: none;
        text-align: left;
    }
    .grid-container{
        /* display: grid; */
        grid-template-columns: auto auto;
    }
}